<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Work Sans" rel="stylesheet" />

    <title>Assignment 2 - Md Sakiluzzaman</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="container-body">
                <nav>
                    <div class="nav-left">G3 Architects</div>
                    <div class="nav-right">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact Us</li>
                            <li>Login</li>
                        </ul>
                    </div>
                </nav>
                <!-- title section -->
                <section class="header-section">
                    <div class="header-text">
                        <div class="header-title">
                            <span>Brand New</span><br /> Group of Architects
                        </div>
                        <div class="header-sub-texts">
                            <span>There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in</span> some form, by injected humour, or randomised words which don't look even
                        </div>
                    </div>
                </section>-
                <div class="header-button">
                    <button>Explore More</button>
                </div>
                </section>
            </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>